<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mise en page tableau</title>
        <style type="text/css">
        	html, body {
        		margin: 0;
        		padding: 0;
        		width: 100%;
        		height: 100%;
        	}
        	body {
        		display: table;

        	}
        	.header {
        		display: table-row;
        		height: 50px;
        		background-color: magenta;
        	}
        	.content {
        		display: table-row;
        		background-color: lightgray;
        	}
        	.footer {
        		display: table-row;
        		background-color: yellow;
        		height: 50px;
        	}
        </style>

    </head>
 
    <body>
    	<div class="header">header</div>
    	<div class="content">content</div>
    	<div class="footer">footer</div>
    </body>
</html>